<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css"/>
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <link rel="stylesheet" href="home.css">
    <py-script src="home.py"></py-script>
    <title>Home</title>
</head>
<body>
    <div class="container">
        <!-- 이미지 넣기 -->
        <div class="day"> 
            <img src="30-DAY.png" id="homeText">
            <div id="result" class="img"></div>
        </div>
        <!-- 텍스트가 출력될 곳 -->
        <div id="result" class="text"></div>
    </div>
</body>
</html>
